<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Tài Chính Cá Nhân</title>
    <style>
        :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-base);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: var(--line-height-normal);
    -webkit-font-smoothing: antialiased;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-20);
}

.app-header {
    text-align: center;
    margin-bottom: var(--space-32);
}

.app-header h1 {
    font-size: var(--font-size-4xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
    margin-bottom: var(--space-8);
    letter-spacing: var(--letter-spacing-tight);
}

.app-header p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-lg);
}

.tabs {
    display: flex;
    gap: var(--space-8);
    margin-bottom: var(--space-32);
    flex-wrap: wrap;
    border-bottom: 1px solid var(--color-border);
    padding-bottom: 0;
}

.tab-btn {
    padding: var(--space-12) var(--space-20);
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    font-family: var(--font-family-base);
}

.tab-btn:hover {
    color: var(--color-text);
    background: var(--color-secondary);
}

.tab-btn.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn var(--duration-normal) var(--ease-standard);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.card {
    background: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: var(--radius-lg);
    padding: var(--space-24);
    margin-bottom: var(--space-20);
    box-shadow: var(--shadow-sm);
}

.card h2 {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-16);
    color: var(--color-text);
}

.funds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-16);
    margin-bottom: var(--space-24);
}

.fund-card {
    background: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: var(--radius-md);
    padding: var(--space-20);
    transition: all var(--duration-normal) var(--ease-standard);
}

.fund-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.fund-header {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    margin-bottom: var(--space-16);
}

.fund-icon {
    font-size: var(--font-size-3xl);
}

.fund-info h3 {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-4);
}

.fund-amount {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--space-12);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--color-secondary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-8);
}

.progress-fill {
    height: 100%;
    background: var(--color-primary);
    border-radius: var(--radius-full);
    transition: width var(--duration-normal) var(--ease-standard);
}

.form-group {
    margin-bottom: var(--space-20);
}

.form-group label {
    display: block;
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-8);
    color: var(--color-text);
    font-size: var(--font-size-base);
}

.form-control {
    width: 100%;
    padding: var(--space-12);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    background: var(--color-surface);
    color: var(--color-text);
    font-size: var(--font-size-base);
    font-family: var(--font-family-base);
    transition: all var(--duration-fast) var(--ease-standard);
}

.form-control:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--focus-ring);
}

.btn {
    padding: var(--space-12) var(--space-24);
    background: var(--color-primary);
    color: var(--color-btn-primary-text);
    border: none;
    border-radius: var(--radius-base);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
    font-family: var(--font-family-base);
}

.btn:hover {
    background: var(--color-primary-hover);
}

.btn:active {
    background: var(--color-primary-active);
}

.btn-secondary {
    background: var(--color-secondary);
    color: var(--color-text);
}

.btn-secondary:hover {
    background: var(--color-secondary-hover);
}

.btn-danger {
    background: var(--color-error);
    color: var(--color-white);
}

.alert {
    padding: var(--space-16);
    border-radius: var(--radius-base);
    margin-bottom: var(--space-20);
    display: flex;
    align-items: center;
    gap: var(--space-12);
}

.alert-warning {
    background: rgba(var(--color-warning-rgb), 0.1);
    border: 1px solid var(--color-warning);
    color: var(--color-warning);
}

.alert-success {
    background: rgba(var(--color-success-rgb), 0.1);
    border: 1px solid var(--color-success);
    color: var(--color-success);
}

.alert-error {
    background: rgba(var(--color-error-rgb), 0.1);
    border: 1px solid var(--color-error);
    color: var(--color-error);
}

.calendar {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-20);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-20);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--space-8);
}

.calendar-day-header {
    text-align: center;
    font-weight: var(--font-weight-semibold);
    padding: var(--space-8);
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--duration-fast) var(--ease-standard);
    position: relative;
    font-size: var(--font-size-sm);
}

.calendar-day:hover {
    background: var(--color-secondary);
}

.calendar-day.today {
    background: var(--color-bg-1);
    border-color: var(--color-primary);
    font-weight: var(--font-weight-bold);
}

.calendar-day.income-day {
    background: var(--color-bg-3);
    border: 2px solid var(--color-success);
    font-weight: var(--font-weight-bold);
}

.calendar-day.empty {
    border: none;
    cursor: default;
}

.calendar-day.empty:hover {
    background: transparent;
}

.goals-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
}

.goal-item {
    background: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: var(--radius-md);
    padding: var(--space-20);
}

.goal-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-12);
}

.goal-title {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-semibold);
    margin-bottom: var(--space-4);
}

.goal-target {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.goal-progress {
    margin-top: var(--space-12);
}

.goal-progress-text {
    display: flex;
    justify-content: space-between;
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-8);
    color: var(--color-text-secondary);
}

.adjustment-form {
    background: var(--color-bg-1);
    padding: var(--space-24);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-24);
}

.radio-group {
    display: flex;
    gap: var(--space-20);
    margin-bottom: var(--space-20);
}

.radio-label {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    cursor: pointer;
    font-weight: var(--font-weight-medium);
}

.radio-label input[type="radio"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.allocation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-16);
    margin-top: var(--space-16);
}

.allocation-item {
    display: flex;
    align-items: center;
    gap: var(--space-8);
}

.allocation-item label {
    flex: 1;
    font-size: var(--font-size-sm);
}

.allocation-item input {
    width: 80px;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
}

.history-item {
    background: var(--color-surface);
    border: 1px solid var(--color-card-border);
    border-radius: var(--radius-base);
    padding: var(--space-16);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-date {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.history-amount {
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
}

.history-amount.positive {
    color: var(--color-success);
}

.history-amount.negative {
    color: var(--color-error);
}

.summary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-16);
    margin-bottom: var(--space-24);
}

.stat-card {
    background: var(--color-bg-1);
    padding: var(--space-20);
    border-radius: var(--radius-md);
    border: 1px solid var(--color-card-border);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    margin-bottom: var(--space-8);
}

.stat-value {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text);
}

.percentage-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-16);
}

.percentage-item {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    padding: var(--space-12);
    background: var(--color-bg-1);
    border-radius: var(--radius-base);
}

.percentage-item span {
    flex: 1;
    font-weight: var(--font-weight-medium);
}

.percentage-item input {
    width: 80px;
}

.total-percentage {
    margin-top: var(--space-20);
    padding: var(--space-16);
    background: var(--color-bg-2);
    border-radius: var(--radius-base);
    text-align: center;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-lg);
}

@media (max-width: 768px) {
    .app-container {
        padding: var(--space-16);
    }
    
    .tabs {
        gap: var(--space-4);
    }
    
    .tab-btn {
        padding: var(--space-8) var(--space-12);
        font-size: var(--font-size-sm);
    }
    
    .funds-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-stats {
        grid-template-columns: 1fr;
    }
}
    </style>
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <h1>💰 Quản Lý Tài Chính Cá Nhân</h1>
            <p>Quản lý thu nhập và 7 quỹ tài chính của bạn</p>
        </header>

        <nav class="tabs">
            <button class="tab-btn active" data-tab="dashboard">Tổng Quan</button>
            <button class="tab-btn" data-tab="income">Nhập Thu Nhập</button>
            <button class="tab-btn" data-tab="funds">Quản Lý Quỹ</button>
            <button class="tab-btn" data-tab="adjustment">Điều Chỉnh Tháng</button>
            <button class="tab-btn" data-tab="goals">Mục Tiêu</button>
            <button class="tab-btn" data-tab="calendar">Lịch</button>
        </nav>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="summary-stats" id="summaryStats"></div>
            <div class="card">
                <h2>📊 Tổng Quan 7 Quỹ</h2>
                <div class="funds-grid" id="dashboardFunds"></div>
            </div>
        </div>

        <!-- Income Tab -->
        <div id="income" class="tab-content">
            <div class="card">
                <h2>💵 Nhập Thu Nhập Tháng</h2>
                <form id="incomeForm">
                    <div class="form-group">
                        <label for="mainIncome">Lương Chính (VNĐ):</label>
                        <input type="number" id="mainIncome" class="form-control" placeholder="Ví dụ: 20000000" required>
                    </div>
                    <div class="form-group">
                        <label for="otherIncome">Thu Nhập Khác (VNĐ):</label>
                        <input type="number" id="otherIncome" class="form-control" placeholder="Ví dụ: 5000000">
                    </div>
                    <button type="submit" class="btn">💾 Lưu và Phân Chia Thu Nhập</button>
                </form>
            </div>
        </div>

        <!-- Funds Tab -->
        <div id="funds" class="tab-content">
            <div class="card">
                <h2>⚙️ Quản Lý Tỷ Lệ Phân Chia Quỹ</h2>
                <div class="percentage-inputs" id="percentageInputs"></div>
                <div class="total-percentage" id="totalPercentage"></div>
                <button class="btn" style="margin-top: 20px;" onclick="savePercentages()">💾 Lưu Tỷ Lệ</button>
            </div>
            <div class="card">
                <h2>📋 Chi Tiết Các Quỹ</h2>
                <div class="funds-grid" id="fundsDetail"></div>
            </div>
        </div>

        <!-- Adjustment Tab -->
        <div id="adjustment" class="tab-content">
            <div class="card">
                <h2>🔄 Điều Chỉnh Dư/Thiếu Tháng</h2>
                <div class="adjustment-form">
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="adjustmentType" value="surplus" checked>
                            Tháng Dư
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="adjustmentType" value="deficit">
                            Tháng Thiếu
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="adjustmentAmount">Số Tiền (VNĐ):</label>
                        <input type="number" id="adjustmentAmount" class="form-control" placeholder="Nhập số tiền dư hoặc thiếu">
                    </div>
                    <div id="surplusAllocation" style="display: block;">
                        <h3 style="margin-bottom: 16px; font-size: 16px;">Phân Bổ Số Tiền Dư:</h3>
                        <div class="allocation-grid" id="allocationGrid"></div>
                    </div>
                    <button class="btn" onclick="processAdjustment()">✅ Xác Nhận Điều Chỉnh</button>
                </div>
            </div>
            <div class="card">
                <h2>📜 Lịch Sử Điều Chỉnh</h2>
                <div class="history-list" id="adjustmentHistory"></div>
            </div>
        </div>

        <!-- Goals Tab -->
        <div id="goals" class="tab-content">
            <div class="card">
                <h2>🎯 Tạo Mục Tiêu Mới</h2>
                <form id="goalForm">
                    <div class="form-group">
                        <label for="goalName">Tên Mục Tiêu:</label>
                        <input type="text" id="goalName" class="form-control" placeholder="Ví dụ: Mua nhà" required>
                    </div>
                    <div class="form-group">
                        <label for="goalTarget">Số Tiền Mục Tiêu (VNĐ):</label>
                        <input type="number" id="goalTarget" class="form-control" placeholder="Ví dụ: 500000000" required>
                    </div>
                    <div class="form-group">
                        <label for="goalCurrent">Số Tiền Hiện Có (VNĐ):</label>
                        <input type="number" id="goalCurrent" class="form-control" placeholder="Ví dụ: 50000000">
                    </div>
                    <button type="submit" class="btn">➕ Thêm Mục Tiêu</button>
                </form>
            </div>
            <div class="card">
                <h2>📋 Danh Sách Mục Tiêu</h2>
                <div class="goals-list" id="goalsList"></div>
            </div>
        </div>

        <!-- Calendar Tab -->
        <div id="calendar" class="tab-content">
            <div class="card">
                <div class="calendar">
                    <div class="calendar-header">
                        <button class="btn btn-secondary" onclick="changeMonth(-1)">◀ Tháng Trước</button>
                        <h2 id="calendarTitle"></h2>
                        <button class="btn btn-secondary" onclick="changeMonth(1)">Tháng Sau ▶</button>
                    </div>
                    <div class="calendar-grid">
                        <div class="calendar-day-header">CN</div>
                        <div class="calendar-day-header">T2</div>
                        <div class="calendar-day-header">T3</div>
                        <div class="calendar-day-header">T4</div>
                        <div class="calendar-day-header">T5</div>
                        <div class="calendar-day-header">T6</div>
                        <div class="calendar-day-header">T7</div>
                    </div>
                    <div class="calendar-grid" id="calendarDays"></div>
                </div>
                <div style="margin-top: 20px; padding: 16px; background: var(--color-bg-3); border-radius: 8px;">
                    <p><strong>📅 Lưu ý:</strong> Ngày 10 hàng tháng là ngày nhập thu nhập (được đánh dấu màu xanh)</p>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>